// imports
@import "utilities/variables";
@import "base/fonts";
@import "base/base";
@import "components/animations";


// Seccion PADRE
.web-container {
    max-width: $max-width;
    min-width: $min-width;
    min-height: 100vh;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}

// Seccion HEADER

.header {
    background: #F9C5D5;

    height: $header-height;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid #fff;


    .logo {
        // background-color: #242F9B;
        flex: 1 1 auto;
        width: 50px;
        height: auto;

        img {
            width: 6rem;
            object-fit: contain;
            margin: auto;
            display: block;
            border-radius: 50%;

        }
    }

    .nav-bar {
        // background-color: #646FD4;
        flex: 2 1 auto;
        display: flex;
        justify-content: space-evenly;


        a {
            letter-spacing: 3px;
            font-weight: 400;
            color: rgba(120, 70, 161, 0.801);
        }
    }

    .fa-bars {
        display: none;
    }
}

// Seccion del MAIN
.main {
    flex: 1;
    // background-color: #EDD2F3;
    display: flex;
    flex-flow: column nowrap;
    gap: 13px;

    // Seccion banner ofertas
    .banner-offer {
        background-color: #2F8F9D;
        height: $offer-height;

        img {
            width: 100%;
            height: 100%;
        }
    }



    // Seccion CARDS
    .main-cards {
        // background-color: #FF8C32;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        // Cards del inicio (index)
        .card {
            // background-color: #5800FF;
            background-color: #fff;
            height: $card-heigth;
            border: 1px solid black;
            border-radius: 15px;
            flex: 1 1 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .pic-home {
                width: 40%;
                overflow: hidden;
                height: $card-heigth;
                padding: 5px;
    
                img {
                    border-radius: 15px;
                    width: 100%;
                    height: 100%;
                }
            }

            .card-description {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
    
                h3 {
                    letter-spacing: 3px;
                }
    
                p {
                    font-weight: 300;
                }
            }
        }

        .card:nth-child(even) .card-description {
            order: -1;
            margin-left: 20px;
        }

        // Cards de las seciones
        .card-section {
            flex: 1 1 40%;

            .pic-home {
                width: 80%;
            }
        }

        .card-section:nth-child(even) .card-description {
            order: 0;
        }

    }

    // Seccion banner publicidad
    .banner-ads {
        background-color: #DDDDDD;
        height: $ads-height;

        img {
            width: 100%;
            height: 100%;
        }
    }

    // Seccion del formulario
    .contact-container {
        margin: 15px 0;
        display: flex;
        align-items: flex-start;
        gap: 40px;

        .contact-form {
            flex: 1 1 40%;

            h3 {
                margin-bottom: 20px;
                font-weight: 400;
            }

        }

        .contact-info {
            background-color: #fff;
            flex: 1 1 20%;
            height: 550px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

            h3 {
                margin: 30px 0;
            }


            .img-info {
                // border: 1px solid black;
                width: 100%;
                height: 80%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

        }
    }
}

// Seccion de FOOTER
.footer {
    // background-color: #fff;
    height: $footer-height;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .social-networks {
        // background-color: #E900FF;

        img {
            width: 1.5rem;
            margin: 0 6px;
        }
    }

    .copyright {
        p {
            font-size: .8rem;
        }
    }
}

@import "utilities/media-queries";